<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>perlin-noise</title>

	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.12/p5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.12/addons/p5.dom.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.12/addons/p5.sound.min.js"></script> -->
	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>
	<script src="particle.js"></script>

	<style>

		canvas {
			margin:auto;
		}

		p, label {
			font-weight: 100;
			color: #888;
			padding-left:0;
		}
		label {
			font-size: 0.8em;
			padding-left: 0.5em;
		}

		/* MODAL */
		/* The Modal (background) */

		/* Add Animation */
		@-webkit-keyframes slideIn {
		    from {bottom: -300px; opacity: 0}
		    to {bottom: 0; opacity: 1}
		}
		@keyframes slideIn {
		    from {bottom: -300px; opacity: 0}
		    to {bottom: 0; opacity: 1}
		}
		@-webkit-keyframes fadeIn {
		    from {opacity: 0}
		    to {opacity: 1}
		}
		@keyframes fadeIn {
		    from {opacity: 0}
		    to {opacity: 1}
		}
	</style>
</head>
<body>


<div>
			<div> Lets try this out </div>
			<div></div>
			<div>LOLOLOL </div>
			<div></div>
</div>

</body>
</html>
